<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  bootstrap css declaration -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <title>myaqiqah</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <img class="navbar-brand" src="/assets/logo-myaqiqah.png" width="35px" height="35px" />
        <a class="navbar-brand fw-bold text-success text-center" href="#Home">MyAqiqah</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Paket & Harga</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li> -->
            <li class="nav-item">
              <a class="btn btn-success" href="">Konsultasi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- intro section -->
    <section id="Home">
      <div class="container pt-5">
        <div class="row align-items-center justify-content-center">
          <div class="col-8 col-sm-7 col-md-6 col-lg-5">
            <img src="/assets/hero.png" alt="My Aqiqah" class="img-fluid" />
          </div>
          <div class="col-4 col-sm-5 col-md-6 col-lg-7 text-center text-sm-end">
            <h1 class="mt-4">
              <div class="display-2 fw-sm-semibold">Jasa Aqiqah</div>
              <div class="display-4 display-md-1 fw-bolder text-success">Terpercaya</div>
            </h1>
            <p class="lead my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, animi.</p>
            <a class="btn btn-success" href="#">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- product section -->
    <section id="product">
      <div class="container py-5">
        <h1 class="display-1 fw-bold text-success text-center my-5">Paket & Layanan</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
          <div class="col">
            <div class="card">
              <div class="card-body text-center">
                <img class="card-image-top my-3 rounded" src="/assets/1.png" />
                <h3 class="card-title fw-bold text-success">Paket Mentah</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum!</p>
                <a href="" class="btn text-success">Pelajari lebih lanjut <i class="bi bi-arrow-return-left"></i></a>
              </div>
              <div class="card-footer text-center">
                <small class="text-secondary">Start From Rp.1.000.000</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body text-center">
                <img class="card-image-top my-3 rounded" src="/assets/2.png" />
                <h3 class="card-title fw-bold text-success">Paket Kari&Acar</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum!</p>
                <a href="" class="btn text-success">Pelajari lebih lanjut <i class="bi bi-arrow-return-left"></i></a>
              </div>
              <div class="card-footer text-center">
                <small class="text-secondary">Start From Rp.1.350.000</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body text-center">
                <img class="card-image-top my-3 rounded" src="/assets/2.png" />
                <h3 class="card-title fw-bold text-success">Paket Aswad</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum!</p>
                <a href="" class="btn text-success">Pelajari lebih lanjut <i class="bi bi-arrow-return-left"></i></a>
              </div>
              <div class="card-footer text-center">
                <small class="text-secondary">Start From Rp.2.430.000</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body text-center">
                <img class="card-image-top my-3 rounded" src="/assets/2.png" />
                <h3 class="card-title fw-bold text-success">Paket Rawda</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum!</p>
                <a href="" class="btn text-success">Pelajari lebih lanjut <i class="bi bi-arrow-return-left"></i></a>
              </div>
              <div class="card-footer text-center">
                <small class="text-secondary">Start From Rp.2.610.000</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body text-center">
                <img class="card-image-top my-3 rounded" src="/assets/2.png" />
                <h3 class="card-title fw-bold text-success">Paket Rawda+Telur</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum!</p>
                <a href="" class="btn text-success">Pelajari lebih lanjut <i class="bi bi-arrow-return-left"></i></a>
              </div>
              <div class="card-footer text-center">
                <small class="text-secondary">Start From Rp.2.790.000</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card-text text-center">
              <h3 class="display-6 fw-bold text-success">Sudah Menentukan Pilihan Anda!</h3>
              <p class="lead">Ayo Segera Hubungi</p>
              <div>
                <a href="" class="btn btn-success">Whatsapp</a>
                <a href="" class="btn border-secondary">Lihat E-Katalog</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- why us section -->
    <section id="whyUs">
      <div class="container bt-5">
        <h1 class="fw-bold display-1 text-success text-center my-5">Kenapa harus MyAqiqah?</h1>
        <div class="row row-cols-md-4">
          <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body text-center">
                <img
                  width="67"
                  height="67"
                  src="https://img.icons8.com/external-flat-icons-inmotus-design/67/000000/external-diplopa-high-education-flat-icons-inmotus-design.png"
                  alt="external-diplopa-high-education-flat-icons-inmotus-design"
                  class="my-3"
                />
                <h5 class="card-title fw-bold">Sertifikat Pajang & Digital</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body text-center">
                <img width="64" height="64" src="https://img.icons8.com/external-outline-wichaiwi/64/external-deliver-services-business-outline-wichaiwi.png" alt="external-deliver-services-business-outline-wichaiwi" class="my-3" />
                <h5 class="card-title fw-bold">Free Ongkir Kota Medan</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body text-center">
                <img
                  width="66"
                  height="66"
                  src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/66/external-Butcher-professional-avatars-smashingstocks-glyph-smashing-stocks.png"
                  alt="external-Butcher-professional-avatars-smashingstocks-glyph-smashing-stocks"
                  class="my-3"
                />
                <h5 class="card-title fw-bold">Pemotong yang sudah berpengalaman</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body text-center">
                <img width="64" height="64" src="https://img.icons8.com/laces/64/sheep.png" alt="sheep" class="my-3" />
                <h5 class="card-title fw-bold">Domba cukup umur, sehat dan sesuai bobotnya</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial -->
    <section id="testi">
      <div class="container justify-content-center mb-5">
        <h1 class="display-1 fw-bold text-success text-center my-5">Apa Kata Pelanggan?</h1>
        <div id="carouselExample" class="carousel slide dp-block dp-sm-inline">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card text-bg-success mx-2 mx-lg-3">
                <div class="card-body text-center">
                  <img src="" alt="" class="img-thumbnail card-image-top rounded" height="50px" width="50px" />
                  <h3 class="display-5 fw-bold">Ahmad</h3>
                  <div class="my-3">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, saepe!"</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-bg-success mx-2 mx-lg-3">
                <div class="card-body text-center">
                  <img src="" alt="" class="img-thumbnail card-image-top rounded" height="50px" width="50px" />
                  <h3 class="display-5 fw-bold">Maulana</h3>
                  <div class="my-3">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. A nulla consectetur sint quisquam molestiae maxime iste at incidunt! Beatae, minima!"</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-bg-success mx-2 mx-lg-3">
                <div class="card-body text-center">
                  <img src="" alt="" class="img-thumbnail card-image-top rounded" height="50px" width="50px" />
                  <h3 class="display-5 fw-bold">Hafizh</h3>
                  <div class="my-3">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum cum ut vel quo tenetur deleniti ducimus quibusdam eveniet praesentium nostrum repellendus consequatur, cumque labore enim asperiores. Modi perspiciatis
                    aperiam voluptas?"
                  </p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- procedure -->
    <!-- <section id="prosedur">
      <div class="container-fluid py-5 bg-success">
        <div class="row text-center text-light row-cols-2 row-cols-sm-3 row-cols-lg-5 justify-content-center">
          <div class="col">
            <i class="bi bi-whatsapp display-2"></i>
            <h3 class="fw-bold">Pemesanan</h3>
          </div>
          <div class="col">
            <i class="bi bi-cash-coin display-2"></i>
            <h3 class="fw-bold">Pembayaran</h3>
          </div>
          <div class="col">
            <i class="bi bi-calendar-check-fill display-2"></i>
            <h3 class="fw-bold">Penjadwalan</h3>
          </div>
          <div class="col">
            <img src="/assets/icons8-sheep-96.png" alt="sheep icon" class="img-fluid" />
            <h3 class="fw-bold">Pemotongan</h3>
          </div>
          <div class="col">
            <i class="bi bi-box-seam-fill display-2"></i>
            <h3 class="fw-bold">Pengiriman</h3>
          </div>
        </div>
      </div>
    </section> -->

    <!-- bootstrap js declaration -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
